NotSpotify/MVVM/View/MainWindow.xaml

<Window x:Class="NotSpotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSpotify" xmlns:viewmodel="clr-namespace:NotSpotify.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="NotSpot" Height="800" Width="450">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="225"
                   Source="C:\Users\padilhamig\source\repos\NotSpotify\NotSpotify\MVVM\qiyana2048x1000.jpg_large"
                   Opacity=".5"
                   Stretch="UniformToFill" HorizontalAlignment="Stretch"/>

            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="PLAYLIST"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"/>
                <TextBlock Text="Daily Mix"
                           Foreground="White"
                           FontSize="44"
                           FontWeight="Bold"/>
                <TextBlock Text="Mix de novas musicas"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"/>
            </StackPanel>
        </Grid>

        <ListView Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}">
        </ListView>
    </DockPanel>
   
</Window>
